

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300;0,400;0,500;0,700;0,800;1,800;1,900&family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* .................browser reset style............. */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

   
}

.container{
    max-width: 1280px;
    margin: auto;

}

:root{
    --primary-color:black;
}


/* .................header section style............. */

header{
    max-width: 1280px;
    margin: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    
}
.logo{
    display: flex; 
    align-items: center;
    gap: 10px;
}
.logo img{
    width: 50px;
    height: 50px;
}
.logo p{
    color: gray;
}

.menu ul{
    display: flex;
    text-decoration: none;
    gap: 20px;
    align-items: center;
}
.menu ul li{
    list-style: none;
    text-decoration: none;
}
.login-btn{
    padding: 10px 25px;
    color: aliceblue;
    font-weight: 500;
    background-color: var(--primary-color);
}

/* .................hero section style............. */

.hero-section{
    background-color: gainsboro;
}

.hero-img{
    width: 100%;
    background-image: 
    linear-gradient(to right bottom, 
   rgba(0,0,0,0.5),
   rgba(0,0,0,0.5));
   clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
   

}
.hero-img img{
    
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}


/* .................banner  section style............. */

.banner{
    background-color: gainsboro;
}

.banner-container{
    max-width: 1280px;
    margin: auto;
    padding: 7% 0;
    text-align: center;

}
.banner-heading{
    font-weight: 700;
    color: rgba(0, 0, 0, 0.921);
    font-size: 7vh;
    line-height: 45px;

}
.banner-text{
    color: rgba(0, 0, 0, 0.537);
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 40px;
}
.banner-btn-cintainer{
    
    display: flex;
    justify-content: center;
}

.banner-btn {
    min-height: 53px;
    min-width: 166px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    position: relative;
    cursor: pointer;
    background: -webkit-gradient(linear, left top, right top, color-stop(-12.74%, rgba(0,0,0, .5)), color-stop(56.76%, rgba(0,0,0, .271)));
    background: linear-gradient(90deg, rgba(0,0,0, .5) -12.74%, rgba(0,0,0, .271) 56.76%);
    border: 2px solid black;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
  }
  
  .banner-btn:before {
    content: "";
    width: 4px;
    height: 28px;
    background: black;
    border: 2px solid black;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    bottom: -7px;
    left: 4px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  .banner-btn:after {
    content: "";
    position: absolute;
    left: -2px;
    bottom: -2px;
    border-top: 15px solid transparent;
    border-left: 15px solid black;
  }


/* .................hero section style............. */


.grid-section{

    max-width: 1000px;
    margin: auto;
    /* margin: 8% 0; */
    margin-top: 10%;
    margin-bottom:10%;
}
.hero-container{
    
    display: flex;
    gap: 40px;
    
   
}
.hero-heading{
    font-size: 4vh;
    color: gray;
    font-weight: 700;
}
.hero-heading-black{
    font-weight: 700;
    font-size: 6vh;
}
.img-section{
    flex-basis: 55%;
   
}
.content-section{
    flex-basis: 45%;
    margin-top: 12%;
   
}
.img-section {
    flex-direction: column;
}

.img-section img{
    width: 100%;
    display: flex;
    
}
.first-row-img{
    display: flex;
    gap: 15px;
}
.second-row-img{
    display: flex;
    gap: 15px;
    margin-top: 15px;
}


/* .................hero section style............. */

.countDown-container{
    max-width: 1000px;
    margin: auto;
}
.count-section{
    display: flex;
    justify-content: space-between;
    margin: 8% 0;
}
.count{
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.48);
    padding: 3% 2.5%;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.5);
}
.count-btn{
    font-size: 30px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.769);
}
.count-number{
    font-size: 30px;
    color: rgba(0, 0, 0, 0.69);
   
}
.count-heading{
    color: gray;
    font-weight: 500;
    
}


/* .................hero section style............. */
.Sponspors{
    max-width: 1100px;
    margin: 10% auto;
}
.Sponspors-heading-text{
    text-align: center;
}
.sponcer-img{
    display: flex;
    justify-content: space-between;
}
.sponcer-img img {
    color: black;
    filter: grayscale(100%);
    
}
.Sponspors-heading{
    font-size: 5vh;
}


/* .................feature section style............. */


.feature-section{
    max-width: 1150px;
    margin: 10% auto;
}

.feature-heading{
    border-left: 6px solid black;
    /* display: inline; */
   padding-left: 20px;
}

.feature-container{
    display: flex;
    gap: 20px;
}
.feature-content-section{
    flex-basis: 55%;

}

.feature-img-section{
    flex-basis: 45%;
     background: url(./assets/dots.png);
     
}
.feature-img-section img{
    margin-left: -15px;
    margin-bottom: 40px;
}

.feature-text-box{
    padding: 20px 0 20px 20px;
    margin-left: 3%;
    box-shadow: 2px 3px 3px #888888;
    border: 1px solid rgba(128, 128, 128, 0.182);
    width: 80%;
    margin-bottom: 15px;
    
}
.feature-text-box-heading{
    color: rgba(0, 0, 0, 0.666);
}
.feature-text{
    font-size: 13px;
    color: gray;
}
.feature-img-container{
    /* background: url(./assets/dots.png); */
   
}
.experiace-btn{
    font-weight: 700;
    font-size: 15vh;
    border: 5px solid black;
    padding: 20px 40px;
    padding-left: -50px;
}
.experience-btn-container{
    display: flex;
    margin: 12% 0;
}
.experience-btn-container h3{
    color: gray;
    margin: 8% 3%;
}

/* .................footer section style............. */

.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: black;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(245, 237, 237, 0.805);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }

 
 






/* .................media query style............. */


@media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }

@media only screen and (max-width: 576px) {
    nav{
        display: flex;
        flex-direction: column;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
    .img-section{
        width: 90%;
        margin: auto;
    }
    .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }

  @media only screen and (max-width: 992px){
    nav{
        margin: 0 20px;
    }
    .hero-img{
        margin: 20px;
        margin: auto;
        width: 100%;
    }
    .hero-img img{
        margin: 20px;
        margin: auto;
        width: 100%;
    }

    .banner-container{
        padding: 7% 2%;
    }
    .banner{
        margin-top: 20px;
    }
    .hero-container{
        display: flex;
        flex-direction: column;
    }
    .first-row-img{
        display: flex;
        flex-direction: column;
    }
    .second-row-img{
        display: flex;
        flex-direction: column;
    }
    .img-section{
        width: 80%;
        margin: auto;
    }
    .content-section{
        margin: 0 15px;
       
    }
  }

  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
    .count-section{
        display: flex;
        flex-direction: column;
        margin: 50px 20px;
    }
    .count-main-heading{
        margin-left: 10px;
    }
    .count-main-text{
        margin-left: 10px;
    }
    .count{
        margin: 10px;
    }
    .sponcer-img{
        display: flex;
       flex-direction: column;
    }
    .sponcer-img img{
        width: 70%;
        margin: 10px auto;
        filter: grayscale(100%);

    }
    
  }